<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>A Responsive Design Template | Designed by Kilian Sweeney kilian_sweeney@yahoo.com</title>
	<style type="text/css">
		@media only screen and (max-width: 400px) {
			td[class="headercell"] p { font-size: 13px !important; }
			h1,h2 { font-size: 20px; }
			table[class="hide"], img[class="hide"], td[class="hide"],span[class="hide"],br[class="hide"] {
				  display: none !important;
			 }
			td[class="content-cell"],
			table[class="table"], td[class="cell"],
			table[class="table-column"] td,	table[class="content"],
			table[class="content"] td, table[class="headertable"], td[class="headercell"],
			table[class="subfooter"],table[class="subfooter"] td, td[class="cell"] table {
				  width: 325px !important;
			 }
			 td[class="content-cell"] table {
				  width: 270px !important; 
			 }
			 td[class="cell-left"] {
				  width: 75px !important; 
			 }
			table[class="three-column-wrapper"],td[class="three-column-wrap"],
			td[class="three-column-wrap"] table { width: 165px !important; }
			 img[class="header-logo"] {
			 	width: 175px !important;
			 	height: auto !important;
			 	margin-bottom: 15px !important;
			 }
			 img[class="header-title"] {
				  width: 285px !important;
				  height: auto !important;
				  margin-top: 2px !important;
			 }
			 img[id="hero"] {
				  width: 325px !important;
				  height: 171px !important;
			 } 
			 table[class="cell-block"] { padding-top: 10px !important; }
			 table[class="cell-block"] td { display: block; width: 100%; }
			 table[class="three-column"],table[class="three-column last"] { width: 100% !important; margin-left: 0 !important; padding: 0px 0px 10px !important; margin-bottom: 10px !important; line-height: 1.7em !important; border-bottom: 1px dotted #272727; }
			 table[class="three-column last"] { padding-bottom: 0px !important; margin-bottom: 20px !important; border-bottom: none !important; }
			 table[class="three-column"] span,table[class="three-column last"] span { display: inline !important; min-height: 0 !important; }
			 p[class="event-info"]{ border-left: none !important; padding-left: 0 !important; }
			 p[class="content"]{ line-height: 1.5em; }
			 td[class="social"]{ display: none !important; }
			 p[class="disclaimer"]{ padding-right: 25px; font-size: 13px !important; text-align: left; }
			table[class="subfooter"] td { display: block !important; }
			table[class="subfooter"] td img { float: left !important; }
			table[class="table-column"] { width: 325px !important; }
			table[class="table-column"] td[class="subfooter-text"] { width: 280px!important; font-size: 13px !important; }
			table[class="subfooter"] td[class="mobile-no-pad"] {  width: 280px!important; }
			img[class="subfooter-logo"] { display: inline !important; }
			 a[class="read-more"] { display: block; padding-left: 0 !important; padding-top: 5px; }
		}
        
	</style>
</head>
<body bgcolor="#e5e5e5" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e5e5e5;-webkit-text-size-adjust:none;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5">
<tr>
	<td bgcolor="#e5e5e5" width="100%">
		<!-- All Content-->
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
		<tr>
			<td width="600" class="cell">

				<!-- spacer table (creates breathing room at top of email) -->
				<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
				<tr>
					<td width="100%" bgcolor="#e5e5e5" class="cell">
						<br class="hide">
						<!-- VIEW IN BROWSER LINK -->
						<a href="#" style="line-height: 30px; -webkit-text-size-adjust:none;text-decoration:underline;color:#444444;font-family:Arial, Helvetica, sans-serif;font-size:11px;">View in browser</a>
						<!-- end VIEW IN BROWSER LINK -->
						<br class="hide">
					</td>
				</tr>
				</table>
				<!-- end spacer table -->

				<!-- HEADER -->
				<table style="background: #840f36;" bgcolor="#840f36" width="600" cellpadding="25" cellspacing="0" border="0" class="headertable">
				<tr>
					<td style="padding: 20px 20px 10px; background: #840f36; border-bottom: 1px solid #680013;" bgcolor="#840f36" width="600" class="headercell">
						<img class="header-title" alt="The Header Title" title="The Header Title" src="http://placehold.it/550x50&text=Header+Title" border="0" style="outline: none; margin: 0; padding: 0;">
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 20px; border-top: 1px solid #915F6D;" bgcolor="#840f36" width="550" class="headercell">
						<p style="margin: 0; color: #ffffff; font-family: helvetica, arial, verdana;">Subheader Text</p>
					</td>
				</tr>
				</table>
				<!-- end HEADER -->
				
				<!-- HERO IMAGE -->
                <table cellpadding="0" cellspacing="0" class="table" width="100%" style="width: 100%;"><tr><td>
				<img src="http://placehold.it/600x355&text=Hero+Image" id="hero" align="center" border="0" width="600" height="355" style="margin-bottom:0px; outline:none;" alt="Hero Image" title="Hero Image">
                </td></tr></table>
				<!-- end HERO IMAGE -->

				<!-- CONTENT -->
				<table id="content" style="background: #ffffff; font-family: helvetica, arial, verdana;" bgcolor="#ffffff" width="600" cellpadding="25" cellspacing="0" border="0" class="table">
				<tr>
					<td class="content-cell" style="padding-top:10px;">
						<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
						<!-- MAIN ARTICLE -->
						<tr>
							<td colspan="3">
								<h4 style="font-size: 13px; color: #888888;font-family: helvetica, arial, sans-serif;"><strong>FEATURE STORY LABEL</strong></h4>
							</td>
						</tr>
						<tr>
							<td width="105" style="width: 105px; padding-top: 5px;" valign="top"><img align="left" src="http://placehold.it/75x102&text=Icon" border="0" width="75" height="102" style="width:75px;height: 102px; outline:none;border:none;"></td>
							<td valign="top" style="background:#ffffff; font-family:Georgia, 'Times New Roman', Times, serif;" bgcolor="#ffffff" width="600" class="cell">
								<h2 style="margin: 0 0 5px; font-family: helvetica, arial, sans-serif; color:#272727;">One line headline in this position</h2>
								<p style="font-weight:normal;text-transform:none;line-height:1.6em;font-size:14px;font-family:Georgia, 'Times New Roman', Times, serif;margin-bottom:6px;margin-right:0;margin-left:0;margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies nibh lacinia luctus suscipit. Donec pretium non sapien quis egestas. Phasellus tempus, risus vel tempus adipiscing, turpis eros auctor lorem, in luctus magna nulla at lorem. Nullam orci arcu, cursus eget lacus et, ultricies tempor tortor. Ut quis ipsum eu ipsum condimentum sagittis. Donec hendrerit rhoncus erat in pretium. Donec sed mauris non libero sagittis accumsan sit amet ac lectus.
								<a href="#" style="padding-left:5px;font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none;text-transform: uppercase; " class="read-more">FULL STORY <span></span></a>
								</p>
								<hr size="1" align="center" noshade="noshade" style="margin-top: 22px; border-color: #cccccc; background-color:#cccccc; color: #cccccc;">
							</td>
						</tr>
						</table>
						<!-- end MAIN ARTICLE -->

						<!-- THREE COLUMN SPOTLIGHTS -->
						<table class="three-column-wrapper" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
						<tr>
							<td class="cell-left" width="95" style="width: 95px;">&nbsp;</td>
							<td style="padding-bottom: 30px; background:#ffffff; font-family:Georgia, 'Times New Roman', Times, serif;" bgcolor="#ffffff" class="three-column-wrap">
								<table class="cell-block" width="100%" style="width:100%; padding-top: 18px;" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="top">
										<table class="three-column" style="display: inline-table; padding-right: 20px;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-bottom: 10px; font-size: 13px; color: #525252;font-family: helvetica, arial, sans-serif;">
												<span style="font-size: 13px; color: #888888;font-family: helvetica, arial, sans-serif; ">
													<strong>SHORT LABEL</strong>
												</span>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 6px;">
												<span style="display: block; min-height: 40px; line-height: 1.4em; font-weight: bold; font-family: helvetica, arial, sans-serif; color:#272727;">
													Use two line headline in this position
												</span>
												<p style="display: block; margin-top: 2px; margin-bottom: 2px; font-size: 13px; line-height: 1.5em; font-weight: normal; font-family: helvetica, arial, sans-serif; color:#272727;">
													Lorem ipsum unum hereum lorem unum hereum unum lorem lorem here.
												</p>
											</td>
										</tr>
										<tr>
											<td style="font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none;">
												<a href="#" style="font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none; text-transform: uppercase;" class="read-more">LINK TO FULL CONTENT<span></span></a>
											</td>
										</tr>
										</table>
									</td>
									<td valign="top">
										<table class="three-column" style="display: inline-table; padding-right: 20px;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-bottom: 10px; font-size: 13px; color: #525252;font-family: helvetica, arial, sans-serif;">
												<span style="font-size: 13px; color: #888888;font-family: helvetica, arial, sans-serif; ">
													<strong>SHORT LABEL</strong>
												</span>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 6px;">
												<span style="display: block; min-height: 40px; line-height: 1.4em; font-weight: bold; font-family: helvetica, arial, sans-serif; color:#272727;">
													Use two line headline in this position
												</span>
												<p style="display: block; margin-top: 2px; margin-bottom: 2px; font-size: 13px; line-height: 1.5em; font-weight: normal; font-family: helvetica, arial, sans-serif; color:#272727;">
													Lorem ipsum unum hereum lorem unum hereum unum lorem lorem here.
												</p>
											</td>
										</tr>
										<tr>
											<td style="font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none;">
												<a href="#" style="font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none; text-transform: uppercase;" class="read-more">LINK TO FULL CONTENT<span></span></a>
											</td>
										</tr>
										</table>
									</td>
									<td valign="top">
										<table class="three-column" style="display: inline-table; padding-right: 0px;" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-bottom: 10px; font-size: 13px; color: #525252;font-family: helvetica, arial, sans-serif;">
												<span style="font-size: 13px; color: #888888;font-family: helvetica, arial, sans-serif; ">
													<strong>SHORT LABEL</strong>
												</span>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 6px;">
												<span style="display: block; min-height: 40px; line-height: 1.4em; font-weight: bold; font-family: helvetica, arial, sans-serif; color:#272727;">
													Use two line headline in this position
												</span>
												<p style="display: block; margin-top: 2px; margin-bottom: 2px; font-size: 13px; line-height: 1.5em; font-weight: normal; font-family: helvetica, arial, sans-serif; color:#272727;">
													Lorem ipsum unum hereum lorem unum hereum unum lorem lorem here.
												</p>
											</td>
										</tr>
										<tr>
											<td style="font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none;">
												<a href="#" style="font-weight:bold;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#840f36;text-decoration:none;-webkit-text-size-adjust:none; text-transform: uppercase;" class="read-more">LINK TO FULL CONTENT<span></span></a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
						<!-- end THREE COLUMN SPOTLIGHTS -->
					</td>
				</tr>
				</table>
				<!-- end CONTENT -->

			<!-- FOOTER -->
				<table style="background: #ccc;" bgcolor="#ccc" width="600" cellpadding="0" cellspacing="0" border="0" class="table">
				<tr>
					<td class="social" valign="top" style="padding:10px 20px; background-color:#ccc;">
						<table style="width:10%;" width="10%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<td><a href="#"><img" alt="Facebook" src="http://placehold.it/55x55&text=FB" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="Twitter" src="http://placehold.it/55x55&text=TW" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="YouTube" src="http://placehold.it/55x55&text=YT" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="Flickr" src="http://placehold.it/55x55&text=Flckr" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="IgNation" src="http://placehold.it/55x55&text=IgN" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="LinkedIn" src="http://placehold.it/55x55&text=Lnkdn" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="Pintrest" src="http://placehold.it/55x55&text=Pin" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="Instagram" src="http://placehold.it/55x55&text=Insta" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="News" src="http://placehold.it/55x55&text=News" style="border-radius: 2px;"></a></td>
							<td><a href="#"><img alt="Calendar" src="http://placehold.it/55x55&text=Cal" style="border-radius: 2px;"></a></td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- end FOOTER -->
			</td>
		</tr>		
		</table>
	</td>
</tr>
</table>
</body>
</html>

